OPENAI_API_KEY=sk-...
ASSISTANT_ID=asst_...
TELEGRAM_BOT_TOKEN=...
SHEET_ID=...
GOOGLE_SERVICE_ACCOUNT_EMAIL=...
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_SCOPES=https://www.googleapis.com/auth/spreadsheets
KNOWLEDGE_FILE=./Knowledge/ufc_bets_playbook.md
RUN_POLL_INTERVAL_MS=1500
RUN_MAX_POLLS=60
VERIFY_ASSISTANT_ON_BOOT=true
PORT=3000
